name: hello-world
on: push
jobs:
  hello-wold-job:
    runs-on: ubuntu-latest
    steps:
    -  name: Comprueba codigo repositorio
       uses: actions/checkout@v3
    -  run: echo "$(cat hello_world.txt)"
